# SRGConfig

./: .gitignore  ApplyMap.java.patch  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/ancientmc/acp/srgconfig/tasks/: ApplyCSVTask.groovy  RemoveUnwantedLinesTask.groovy
buildSrc/src/main/groovy/com/ancientmc/srgconfig/tasks/: AddConstructors.groovy  AddParams.groovy  ApplyCSVTask.groovy  ApplyCsv.groovy  CreateParamsCsv.groovy  CreateTestProject.groovy  DownloadAssets.groovy  DownloadJar.groovy  DownloadJson.groovy  DownloadLibraries.groovy  DumpConstructors.groovy  ExtractNatives.groovy  RemoveUnwantedLines.groovy  RemoveUnwantedLinesTask.groovy  Rgs2Srg.groovy  Srg2Tsrg.groovy  UpdateExc.groovy
buildSrc/src/main/groovy/com/ancientmc/srgconfig/utils/: GetConstructorList.groovy  GetParamMap.groovy  Utils.groovy
buildSrc/src/main/groovy/com/entropy/rcp/srgconfig/tasks/: ApplyCSVTask.groovy  RemoveUnusedLinesTask.groovy
data/: a1.2.6.rgs
data/cfg/: exceptions-base.txt  jardep.json  retroguard.cfg
data/csv/: classes_a1.2.6.csv  fields_a1.2.6.csv  methods_a1.2.6.csv
data/csv/all/: fields_all.csv  methods_all.csv
data/csv/unique/: fields_unique.csv  methods_unique.csv
data/csv/versions/a1.2.6/: classes_a1.2.6.csv  fields_a1.2.6.csv  ids_a1.2.6.csv  methods_a1.2.6.csv  params_a1.2.6.csv
data/final/srg/alpha/: a1.2.6.srg
data/wip-mappings/: a1.2.6.tsrg  exceptions.txt
final/: info.txt
final/srg/alpha/: a1.2.6.srg
final/versions/a1.2.6/mappings/: a1.2.6-interm.tsrg  a1.2.6-reobf.srg  a1.2.6.tsrg  blacklist.txt
final/versions/a1.2.6/patches/net/minecraft/src/: Entity.java.patch  SpawnerAnimals.java.patch
final/versions/alpha/a1.2.6/patches/net/minecraft/src/: Entity.java.patch
templates/: build.gradle  settings.gradle
templates/acp/client/: Start.java
templates/src/main/java/acp/client/: Start.java
