plugins {
    id 'java-library'
    id 'uk.jamierocks.propatcher' version '2.0.0'
}

sourceSets {
    main
}

ext {
    LIBRARIES = '{libraries}'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files(LIBRARIES).getAsFileTree()
}

tasks.withType(JavaExec) {
    systemProperty 'java.library.path', '{natives}'
}

task testRun(type: JavaExec) {
    main = 'acp.client.Start'
    classpath = sourceSets.main.runtimeClasspath
}