plugins {
    id 'java-library'
    id 'uk.jamierocks.propatcher' version '2.0.1'
}

import uk.jamierocks.propatcher.task.*

sourceSets {
    main
}

ext {
    LIBRARIES = '{libraries}'
    BACKUP_SRC = '{backup_src}'
    PATCHES = '{patches}'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files(LIBRARIES).getAsFileTree()
}

tasks.withType(JavaExec) {
    systemProperty 'java.library.path', '{natives}'
}

task createPatchesDir() {
    def dir = new File('patches\\')
    dir.mkdir()
}

task createPatches(type: MakePatchesTask, dependsOn: createPatchesDir) {
    rootDir file(BACKUP_SRC)
    target file('src\\main\\java\\')
    patches file('patches\\')
}

task apply(type: ApplyPatchesTask) {
    target file('src\\main\\java\\')
    patches file(PATCHES)
}

task testRun(type: JavaExec, dependsOn: (file(PATCHES) != null ? apply : [])) {
    main = 'acp.client.Start'
    classpath = sourceSets.main.runtimeClasspath
}