plugins {
    id 'java-library'
    id 'java-gradle-plugin'
}

group 'com.ancientmc.acp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    opencsv
}

dependencies {
    gradleApi()
    opencsv 'com.opencsv:opencsv:5.7.0'
    implementation configurations.opencsv.dependencies
}